In [1]:
import os
import pymysql
import pandas as pd

## Create python connection to the database

In [9]:
conn = pymysql.connect(
    host='localhost',
    port=int(3306),
    user="deloitte_user",
    passwd='password_you_dont_know',
    db='DEMO',
    charset='utf8mb4')
db_cursor = conn.cursor()

# Approach #1 - Basic approach to the Task

## Create table employee with the given schema

In [3]:
create_table_query = """
CREATE TABLE EMPLOYEE (
    id INT,
    department VARCHAR(50),
    firstname VARCHAR(50),
    lastname VARCHAR(50),
    email VARCHAR(100),
    salary FLOAT,
    reg_date TIMESTAMP
)
"""
db_cursor.execute(create_table_query)

0

## Load test data into the employee table using command: 
$ LOAD DATA LOCAL INFILE '/Users/ruturaj/Downloads/test_data_emp.csv'  INTO TABLE EMPLOYEE  FIELDS TERMINATED BY ','  ENCLOSED BY '"' LINES TERMINATED BY '\n' IGNORE 1 ROWS;

## How Employee data looks?

In [4]:
pd.read_sql_query("SELECT * FROM DEMO.EMPLOYEE",conn).head(10)

,id,department,firstname,lastname,email,salary,reg_date
0,1,Finance,Carter,Johnson,Carter_Johnson9515@twipet.com,7517.02,2001-10-09 10:06:54
1,2,Finance,Kendra,Andrews,Kendra_Andrews566@vetan.org,58202.40,2009-08-16 07:34:44
2,3,Management,Daphne,Mccall,Daphne_Mccall3153@bauros.biz,65721.40,2021-04-18 14:09:13
3,4,IT,Leah,Rigg,Leah_Rigg6608@naiker.biz,10526.90,2017-04-07 21:58:25
4,5,Purchasing,Martin,Swift,Martin_Swift4214@cispeto.com,96458.80,2007-09-01 04:47:33
5,6,Finance,Danny,Hill,Danny_Hill8007@deavo.com,99291.20,2018-12-09 20:45:25
6,7,Sales,Fred,Chapman,Fred_Chapman2713@brety.org,98660.50,2009-02-09 16:13:15
7,8,Accounting,Thea,Mcleod,Thea_Mcleod6554@supunk.biz,90172.50,2018-09-29 13:39:40
8,9,Sales,Tyler,Power,Tyler_Power9294@naiker.biz,61270.90,2006-06-22 04:41:38
9,10,Management,Michelle,Uttridge,Michelle_Uttridge1935@bretoux.com,20577.40,2016-09-17 10:12:19

## Write down a SQL query to identify the employees with highest salary per department

In [5]:
employees_with_highest_salary_per_department = pd.read_sql_query("""
SELECT 
    *
FROM
    DEMO.EMPLOYEE
WHERE
    (department , salary) IN (SELECT 
            department, MAX(salary)
        FROM
            DEMO.EMPLOYEE
        GROUP BY department)
ORDER BY id
""",conn)

employees_with_highest_salary_per_department.head(20)

,id,department,firstname,lastname,email,salary,reg_date
0,178,Accounting,Amelia,Wilkinson,Amelia_Wilkinson5158@tonsy.org,99908.4,2009-08-19 21:08:10
1,277,IT,Jack,Robertson,Jack_Robertson68@famism.biz,99992.7,2022-08-16 05:09:23
2,4525,Finance,Phoebe,Hepburn,Phoebe_Hepburn9259@qater.org,99975.6,2013-08-03 05:24:41
3,4686,Research and Development,Carter,Raven,Carter_Raven4844@irrepsy.com,99922.2,2006-08-07 19:20:26
4,5789,Human Resources,Rufus,John,Rufus_John587@sveldo.biz,99894.7,2006-11-28 13:25:17
5,6328,Management,Owen,Dixon,Owen_Dixon9453@deons.tech,99834.9,2004-10-12 02:16:03
6,7905,Operations,Jacqueline,Mitchell,Jacqueline_Mitchell7757@nimogy.biz,99934.4,2015-10-21 21:19:10
7,7910,Purchasing,Maxwell,Bryson,Maxwell_Bryson5259@tonsy.org,99928.2,2021-09-10 15:24:18
8,8318,Marketing,Fred,Reynolds,Fred_Reynolds8325@acrit.org,99909.3,2018-01-13 12:14:25
9,9178,Sales,Lucy,Logan,Lucy_Logan7770@elnee.tech,99940.6,2013-07-24 03:05:14

## Write down an another possible SQL query to identify the employees with highest salary per department

In [6]:
employees_with_highest_salary_per_department = pd.read_sql_query("""
SELECT 
    *
FROM
    DEMO.EMPLOYEE OUTER_EMP
WHERE
    salary = (SELECT 
                    MAX(salary)
                    FROM
                        DEMO.EMPLOYEE INNER_EMP
                    WHERE
                        OUTER_EMP.department = INNER_EMP.department)
ORDER BY id""",conn)

employees_with_highest_salary_per_department.tail(20)

,id,department,firstname,lastname,email,salary,reg_date
0,178,Accounting,Amelia,Wilkinson,Amelia_Wilkinson5158@tonsy.org,99908.4,2009-08-19 21:08:10
1,277,IT,Jack,Robertson,Jack_Robertson68@famism.biz,99992.7,2022-08-16 05:09:23
2,4525,Finance,Phoebe,Hepburn,Phoebe_Hepburn9259@qater.org,99975.6,2013-08-03 05:24:41
3,4686,Research and Development,Carter,Raven,Carter_Raven4844@irrepsy.com,99922.2,2006-08-07 19:20:26
4,5789,Human Resources,Rufus,John,Rufus_John587@sveldo.biz,99894.7,2006-11-28 13:25:17
5,6328,Management,Owen,Dixon,Owen_Dixon9453@deons.tech,99834.9,2004-10-12 02:16:03
6,7905,Operations,Jacqueline,Mitchell,Jacqueline_Mitchell7757@nimogy.biz,99934.4,2015-10-21 21:19:10
7,7910,Purchasing,Maxwell,Bryson,Maxwell_Bryson5259@tonsy.org,99928.2,2021-09-10 15:24:18
8,8318,Marketing,Fred,Reynolds,Fred_Reynolds8325@acrit.org,99909.3,2018-01-13 12:14:25
9,9178,Sales,Lucy,Logan,Lucy_Logan7770@elnee.tech,99940.6,2013-07-24 03:05:14

# Approach #2 - Improved normalized table schema to avoid I/U/D anomalies

In [10]:
create_department_table_query = """
CREATE TABLE DEPARTMENT (
    department_id INT,
    department_name VARCHAR(50),
    PRIMARY KEY (department_id)
)
"""

create_employee_table_query = """
CREATE TABLE EMPLOYEE (
    id INT,
    department_id INT,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(100),
    salary FLOAT,
    reg_date TIMESTAMP,
    PRIMARY KEY (id),
    FOREIGN KEY (department_id) REFERENCES DEPARTMENT(department_id),
    CHECK (`email` REGEXP "^[a-zA-Z0-9][a-zA-Z0-9.!#$%&'*+-/=?^_`{|}~]*?[a-zA-Z0-9._-]?@[a-zA-Z0-9][a-zA-Z0-9._-]*?[a-zA-Z0-9]?\\.[a-zA-Z]{2,63}$")
)
"""

db_cursor.execute(create_department_table_query)
db_cursor.execute(create_employee_table_query)

0

## Load test data into the employee table using command:

$ LOAD DATA LOCAL INFILE '/Users/ruturaj/Downloads/test_data_department.csv'  INTO TABLE DEPARTMENT  FIELDS TERMINATED BY ','  ENCLOSED BY '"' LINES TERMINATED BY '\n' IGNORE 1 ROWS;

$ LOAD DATA LOCAL INFILE '/Users/ruturaj/Downloads/test_data_emp.csv' INTO TABLE EMPLOYEE FIELDS TERMINATED BY ',' ENCLOSED BY '"' LINES TERMINATED BY '\n' IGNORE 1 ROWS;

## How Employee data looks?

In [11]:
pd.read_sql_query("SELECT * FROM DEMO.EMPLOYEE",conn).head(10)

,id,department_id,first_name,last_name,email,salary,reg_date
0,1,1,Carter,Johnson,Carter_Johnson9515@twipet.com,7517.02,2001-10-09 10:06:54
1,2,1,Kendra,Andrews,Kendra_Andrews566@vetan.org,58202.40,2009-08-16 07:34:44
2,3,2,Daphne,Mccall,Daphne_Mccall3153@bauros.biz,65721.40,2021-04-18 14:09:13
3,4,3,Leah,Rigg,Leah_Rigg6608@naiker.biz,10526.90,2017-04-07 21:58:25
4,5,4,Martin,Swift,Martin_Swift4214@cispeto.com,96458.80,2007-09-01 04:47:33
5,6,1,Danny,Hill,Danny_Hill8007@deavo.com,99291.20,2018-12-09 20:45:25
6,7,5,Fred,Chapman,Fred_Chapman2713@brety.org,98660.50,2009-02-09 16:13:15
7,8,6,Thea,Mcleod,Thea_Mcleod6554@supunk.biz,90172.50,2018-09-29 13:39:40
8,9,5,Tyler,Power,Tyler_Power9294@naiker.biz,61270.90,2006-06-22 04:41:38
9,10,2,Michelle,Uttridge,Michelle_Uttridge1935@bretoux.com,20577.40,2016-09-17 10:12:19

## How Department data looks?

In [12]:
pd.read_sql_query("SELECT * FROM DEMO.DEPARTMENT",conn).head(10)

   department_id           department_name
0              1                   Finance
1              2                Management
2              3                        IT
3              4                Purchasing
4              5                     Sales
5              6                Accounting
6              7                Operations
7              8           Human Resources
8              9                 Marketing
9             10  Research and Development

## Write down a SQL query to identify the employees with highest salary per department

In [13]:
employees_with_highest_salary_per_department = pd.read_sql_query("""
SELECT 
    EMP.*, DEPT.department_name
FROM
    DEMO.EMPLOYEE EMP
        JOIN
    DEPARTMENT DEPT ON EMP.department_id = DEPT.department_id
WHERE
    (EMP.department_id , salary) IN (SELECT 
                                            department_id, MAX(salary)
                                        FROM
                                            DEMO.EMPLOYEE
                                        GROUP BY department_id)
ORDER BY id""",conn)

employees_with_highest_salary_per_department.tail(20)

,id,department_id,first_name,last_name,email,salary,reg_date,department_name
0,178,6,Amelia,Wilkinson,Amelia_Wilkinson5158@tonsy.org,99908.4,2009-08-19 21:08:10,Accounting
1,277,3,Jack,Robertson,Jack_Robertson68@famism.biz,99992.7,2022-08-16 05:09:23,IT
2,4525,1,Phoebe,Hepburn,Phoebe_Hepburn9259@qater.org,99975.6,2013-08-03 05:24:41,Finance
3,4686,10,Carter,Raven,Carter_Raven4844@irrepsy.com,99922.2,2006-08-07 19:20:26,Research and Development
4,5789,8,Rufus,John,Rufus_John587@sveldo.biz,99894.7,2006-11-28 13:25:17,Human Resources
5,6328,2,Owen,Dixon,Owen_Dixon9453@deons.tech,99834.9,2004-10-12 02:16:03,Management
6,7905,7,Jacqueline,Mitchell,Jacqueline_Mitchell7757@nimogy.biz,99934.4,2015-10-21 21:19:10,Operations
7,7910,4,Maxwell,Bryson,Maxwell_Bryson5259@tonsy.org,99928.2,2021-09-10 15:24:18,Purchasing
8,8318,9,Fred,Reynolds,Fred_Reynolds8325@acrit.org,99909.3,2018-01-13 12:14:25,Marketing
9,9178,5,Lucy,Logan,Lucy_Logan7770@elnee.tech,99940.6,2013-07-24 03:05:14,Sales

## Write down an another possible SQL query to identify the employees with highest salary per department

In [14]:
employees_with_highest_salary_per_department = pd.read_sql_query("""
SELECT 
    EMP.*, DEPT.department_name
FROM
    DEMO.EMPLOYEE EMP
        JOIN
    DEPARTMENT DEPT ON EMP.department_id = DEPT.department_id
WHERE
    salary = (SELECT 
                    MAX(salary)
                FROM
                    DEMO.EMPLOYEE EMP
                WHERE EMP.department_id = DEPT.department_id)
ORDER BY id""",conn)

employees_with_highest_salary_per_department.tail(20)

,id,department_id,first_name,last_name,email,salary,reg_date,department_name
0,178,6,Amelia,Wilkinson,Amelia_Wilkinson5158@tonsy.org,99908.4,2009-08-19 21:08:10,Accounting
1,277,3,Jack,Robertson,Jack_Robertson68@famism.biz,99992.7,2022-08-16 05:09:23,IT
2,4525,1,Phoebe,Hepburn,Phoebe_Hepburn9259@qater.org,99975.6,2013-08-03 05:24:41,Finance
3,4686,10,Carter,Raven,Carter_Raven4844@irrepsy.com,99922.2,2006-08-07 19:20:26,Research and Development
4,5789,8,Rufus,John,Rufus_John587@sveldo.biz,99894.7,2006-11-28 13:25:17,Human Resources
5,6328,2,Owen,Dixon,Owen_Dixon9453@deons.tech,99834.9,2004-10-12 02:16:03,Management
6,7905,7,Jacqueline,Mitchell,Jacqueline_Mitchell7757@nimogy.biz,99934.4,2015-10-21 21:19:10,Operations
7,7910,4,Maxwell,Bryson,Maxwell_Bryson5259@tonsy.org,99928.2,2021-09-10 15:24:18,Purchasing
8,8318,9,Fred,Reynolds,Fred_Reynolds8325@acrit.org,99909.3,2018-01-13 12:14:25,Marketing
9,9178,5,Lucy,Logan,Lucy_Logan7770@elnee.tech,99940.6,2013-07-24 03:05:14,Sales